<!DOCTYPE html>
<html>

<head>
    <script src="JS/jscript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<style>

    .Art-Title {
        color: white;
        font-size: 60px;
    }

    .artifact-title {
        margin-top: 2ch;
    }

    .navbar-custom {
        background-color: #725D3F;
    }

    .description-box {
        margin-top: 5ch;

    }

    .related-topics {
        margin-top: 2ch;
        margin-bottom: 2ch;
        padding-left: 12%;
    }

    #description {

        background-color: white;

        opacity: 70%;
        margin-left: 2ch;

    }
    #description-1 {

background-color: white;

opacity: 70%;
margin-left: 1ch;
width: 100px;

}
</style>

<body>
    <div class="container-fluid artifact-title">
        <div class="row">
            <div class="col-md-auto mx-auto mt-4">
                <h1 class="Art-Title">Artifact Title</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-auto mx-auto mt-2">
                <img src="https://via.placeholder.com/250x250" class="img-fluid" alt="Artifact Image">
            </div>
        </div>
    </div>


    <div class="container-fluid description-box">
        <div class="row">
            <div class="col-md-6 w-75 p-5 mx-auto" id="description">
                <p>Description</p>
            </div>
        </div>
    </div>

    <div class="container-fluid related-topics">
        <div class="row">
            <div class="col-md-6 w-75 p-2" id="description">
                <p>related topics</p>
            </div>

            <div class="col-md-6 p-2" id="description-1">
                <p>find artifacts</p>
            </div>

        </div>
    </div>

</body>

</html>