<!DOCTYPE html>

<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% 'CSS/style.css' %}" rel="stylesheet" type="text/css">
    </head>
	<body>
        <style>
            body {
                background-image: url("images/093181798aef2fd1a1d84597de595dbe.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }

            .quiz-topic{
                position: relative;
                width: 1000px;
                height: 79px;
                /* left: 347px; */
                top: 159px;
                font-style: normal;
                font-weight: 700;
                font-size: 65px;
                line-height: 79px;
                /* identical to box height */
                margin: auto;
                text-align: center;
                color: #000000;
                mix-blend-mode: normal;
            }

            h1{
                font-size: 70px;
            }

            .card{
                position: absolute;
                width: 1200px;
                height: 172px;
                left: 310px;
                top: 271px;
                background: #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                margin: 0 auto; /* Added */
                float: none; /* Added */
                
                
            }

            input.checkbox {
                width: 30px;
                height: 30px;
                left: 550px;
                top: 10px;
            }

            .buttons-container{
                position:relative;
                top: 420px;
                width: 1200px; 
                height: 50px;
                margin: auto;
            }

            /* div label input {margin-right: 100px;} */

            .option{
            position: relative;
            margin: 4px;
            width: 592px;
            height: 114px;
            border-radius: 10px;
            border: 1px solid #fff;
            overflow: hidden;
            float: left;
            }

            .option label {
            float: left; line-height: 3.0em;
            width: 8.0em; height: 3.0em;
            }

            .option label span {
            text-align: center;
            padding: 3px 0;
            display: block;
            }

            .option label input {
            position: absolute;
            /* display: none; */
            color: #fff !important;
            }
            /* selects all of the text within the input element and changes the color of the text */
            .option label input + span{color: #ffffff;}


            /* This will declare how a selected input will look giving generic properties */
            .option input:checked + span {
                color: #ffffff;
                text-shadow: 0 0  6px rgba(0, 0, 0, 0.8);
            }


            /*
            This following statements selects each category individually that contains an input element that is a checkbox and is checked (or selected) and chabges the background color of the span element.
            */

            .option1 {background-color: #ff4800;}
            .option2 {background-color: #1BB8F7;}
            .option3 {background-color: #8400ff;}
            .option4 {background-color: #82D44E;}
        </style>
        
        <div class="quiz-topic">
            <h1>Quiz on (Artifact name)</h1>
        </div>
        <div class="card" style="width: 70rem;">
            <div class="text-center">
              <h4 class="card-body">Question Description?</h4>
            </div>
          </div>
            <div class="buttons-container">
                <div class="option option1">
                    <label>
                       <input type="checkbox" class="checkbox" class="option" value="1" onclick = "selectOnlyThis(this.id)"><span>Option 1</span>
                    </label>
                 </div>
                 
                 <div class="option option2">
                    <label>
                       <input type="checkbox" class="checkbox" class="option" value="1" onclick="selectOnlyThis(this.id)"><span>Option 2</span>
                    </label>
                 </div>
                 
                 <div class="option option3">
                    <label>
                       <input type="checkbox" class="checkbox" class="option" value="1" onclick="selectOnlyThis(this.id)"><span>Option 3</span>
                    </label>
                 </div>
                 
                 <div class="option option4">
                    <label>
                       <input type="checkbox" class="checkbox" class="option" value="1" onclick="selectOnlyThis(this.id)"><span>Option 4</span>
                    </label>
                 </div>
                 <!-- Optional JavaScript -->
                <script type="text/JavaScript">
                    $('.option').click(function() {
                    $(this).siblings('input:checkbox').prop('checked', false);
                    });
                </script>
            </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
